<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ThirdPartyProducts">
      <HintPath>..\ClassLibrary_ThirdPartyProductsCapsule\ThirdPartyProductsLib\ThirdPartyProducts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>