<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\WebApplication1\WebApplication1\Shared\IMyFirstService.cs" Link="Shared\IMyFirstService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>